Manifest-Version: 1.0
Implementation-Title: rrs
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: rsingh
Implementation-Vendor-Id: com.tech.bahera
Spring-Boot-Version: 2.1.0.BUILD-SNAPSHOT
Main-Class: org.springframework.boot.loader.WarLauncher
Start-Class: com.tech.bahera.RrsApplication
Spring-Boot-Classes: WEB-INF/classes/
Spring-Boot-Lib: WEB-INF/lib/
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_171
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/rrs

