spring.data.mongodb.database=medicare
spring.data.mongodb.host=81.247.105.61
spring.data.mongodb.port=27017
spring.mvc.throw-exception-if-no-handler-found=true
spring.servlet.multipart.maxFileSize=500KB
spring.servlet.multipart.max-request-size=500KB
server.port=8009